:host {
  width: fit-content;
  display: inline-flex;
  cursor: pointer;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 30vw;
  min-width: 180px;
  min-height: 220px;
  overflow: hidden;
  margin: 10px;
  .card-content {
    z-index: 1;
    display: flex;
    flex-direction: row;
    padding: 20px;
    .pet-position {
      width: fit-content;
    }
  }
}

@media (max-width: 649.98px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 127px;
    height: 200px;
    margin: 5px;
    &:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 7px;
      margin: 2px;
      height: 80px;
      object-fit: cover;
    }
    .card-content {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      padding: 2px;
      h3 {
        align-self: center;
        font-size: 18px;
      }
      p {
        font-size: 12px;
        align-self: self-start;
        margin-bottom: 0rem;
        padding-left: 5px;
      }
    }
  }
}
