.container {
  width: 100vw;
  height: 90vh;
  margin: auto;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  .side-bar {
    max-height: 100%;
    overflow: auto;
    overflow: -moz-scrollbars-none;
    -ms-overflow-style: none;
    &::-webkit-scrollbar {
      width: 0 !important;
      display: none;
    }
    .reciepient {
      background-color: transparent;
      cursor: pointer;
      height: 8vh;
      min-height: 60px;
      &:focus {
        background-color: #7a3d26;
      }
      &:hover {
        background-color: #e0ad6f;
      }
      img {
        width: auto;
        height: 80%;
      }
      .content {
        .name {
          font-weight: 600;
        }
        .message {
          font-size: 0.85rem;
        }
      }
    }
  }
  .boxchat {
    height: 100%;
    max-height: 88vh;
    position: relative;
    flex-grow: 1;
    .chat-header {
      display: flex;
      align-items: center;
      flex-direction: row;
      background-color: #fafafa;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
        rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
      font-weight: 600;
    }
    .chat-content {
      max-height: calc(100% - 100px);
      overflow: auto;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      font-size: 1.1rem;
      &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
      }

      .message-content {
        background-color: rgb(228, 230, 235);
      }

      .sender-message {
        display: flex;
        justify-content: end;
        flex-direction: row-reverse;
        .message-content {
          background-color: #f1ac57 !important;
        }
      }
    }
    .input-message {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      bottom: 0.5rem;
      height: 2em;
      min-height: 40px;

      span {
        border-radius: 20px;
        width: 95%;
        display: flex;
        flex-direction: row;
        background-color: rgb(240, 242, 245);

        input {
          border: none;
          flex-grow: 1;
          border-radius: 20px 0 0 20px;
          height: 100%;
          padding-left: 0.75rem;
          background-color: transparent;
          &:focus {
            outline: none;
          }
        }
        button {
          width: clamp(10%, 2rem, 20%);
          border-radius: 0 20px 20px 0;
          float: right;
          height: 100%;
          border: none;
          color: var(--primary-color);
          font-weight: 700;
          &:disabled {
            color: black;
            font-weight: 400;
            display: none;
          }
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .container {
    width: 100vw;
    height: 90vh;
    margin: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    .side-bar {
      max-height: 100%;
      min-height: 100px;
      display: flex;
      flex-direction: row;
      overflow: auto;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
      }
      .reciepient {
        display: flex;
        flex-direction: column;
        background-color: transparent;
        cursor: pointer;
        height: 80px;
        width: fit-content;

        &:hover {
          background-color: #e0ad6f;
        }
        img {
          margin-top: 5px;
          width: auto;
          height: 80%;
        }
        .content .message {
          display: none;
        }
      }
    }
    .boxchat {
      height: 100%;
      max-height: min(78vh, 100%);
      position: relative;
      flex-grow: 1;
      .chat-header {
        display: none;
      }
      .chat-content {
        max-height: calc(100% - 160px);
        overflow: auto;
        overflow: -moz-scrollbars-none;
        -ms-overflow-style: none;
        &::-webkit-scrollbar {
          width: 0 !important;
          display: none;
        }
      }
      .input-message {
        span {
          button {
            width: 90px;
          }
        }
      }
    }
  }
}
