:host::ng-deep {
  .search-bar {
    justify-content: space-between;
    input {
      background-color: rgb(228, 230, 235);
      border: none;
      padding-left: 2.2rem !important;
      &:focus {
        outline: none;
      }
    }
  }

  .search-bar > .p-input-icon-right > input {
    height: 100%;
    border-radius: 13px;
    background-color: #f5f5f5;
  }

  .p-checkbox .p-checkbox-box.p-highlight,
  .p-checkbox:not(.p-checkbox-disabled) .p-checkbox-box.p-highlight:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--primary-color);
  }

  .p-radiobutton .p-radiobutton-box.p-highlight,
  .p-radiobutton:not(.p-radiobutton-disabled)
    .p-radiobutton-box.p-highlight:hover {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
    box-shadow: var(--primary-color);
  }

  .p-datatable .p-datatable-header {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-bottom: none;
    border-radius: 0px;
  }

  .p-datatable > .p-datatable-wrapper {
    border-right: 2px solid rgba(0, 0, 0, 0.1);
    border-left: 2px solid rgba(0, 0, 0, 0.1);
  }

  .p-paginator-bottom {
    border: 2px solid rgba(0, 0, 0, 0.1);
    border-top: none;
    border-radius: 0px;
  }

  .p-paginator .p-paginator-first,
  .p-paginator .p-paginator-prev,
  .p-paginator .p-paginator-next,
  .p-paginator .p-paginator-last {
    border: none;
    color: var(--primary);
  }

  .p-paginator .p-paginator-pages .p-paginator-page.p-highlight {
    background-color: var(--primary);
  }

  .p-paginator .p-paginator-pages .p-paginator-page {
    border: none;
  }
  .p-breadcrumb {
    width: fit-content;
    border: none;
    border-radius: 10px;
    padding: 5px 10px;
    background-color: #f1ac57;
  }
  .p-breadcrumb ul li .p-menuitem-link .p-menuitem-text {
    color: #fffafa;
  }
  .p-breadcrumb ul li.p-breadcrumb-chevron {
    color: #fffafa;
  }
}

.container {
  min-height: 51vh;
  .side-filter {
    .search-bar {
      input {
        background-color: rgb(228, 230, 235);
        border: none;
        padding-left: 2.2rem !important;
        &:focus {
          outline: none;
        }
      }
      i {
        margin-left: 0.35rem;
      }
    }
  }
  .petlist-btn {
    width: 6rem;
    height: 2rem;
  }

  .pet-list {
    width: 83vw;
    box-sizing: border-box;
  }

  label {
    padding-left: 5px;
  }
}

@media (max-width: 649.98px) {
  .widget {
    height: 100px;
    .content {
      width: fit-content;
      padding-top: 10px;
      margin-left: 10px;
      h1 {
        width: fit-content;
        color: #fffafa;
        font-weight: 600;
      }
    }
  }
  .side-filter {
    display: none;
    h4 {
      font-size: 16px;
    }
  }
  .pet-list {
    width: 75vw;
  }
}
