.page {
  background-color: #efedeb;
}
.container {
  .page-stat {
    .card {
      width: fit-content;
      background-color: red;
      color: #fff;
    }
  }
  .page-chart {
    .chart-container {
      opacity: 1;
      background-color: #fff;
    }
  }
}
