* {
  margin: 0;
  padding: 0;
}

:host ::ng-deep {
  .p-avatar.p-avatar-circle {
    background-color: #f5f5f5;
  }
}
img {
  min-width: 100px;
  height: 50px;
  object-fit: contain;
}
.container-fluid {
  // background-color: #fee1be;
  background-color: #f5f5f5;

  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  img {
    max-width: 10vw;
    height: 10vh;
  }
}

#btn-sign-up {
  background-color: var(--primary-color);
  border-radius: 30px;
}
#btn-sign-up {
  a {
    color: wheat;
  }
}

.navbar-nav {
  li {
    a {
      color: #313639;
      font-size: large;
      font-size: 20px;
      font-weight: 530;
      cursor: pointer;
      text-decoration: none;
      &:active,
      :focus {
        color: var(--primary-color);
      }
    }
    > ul {
      background-color: #f5f5f5;
      position: absolute;
      display: none;
      > li:hover > a {
        color: var(--primary-color);
      }
    }
    &:hover > ul {
      display: block;
      list-style: none;
    }
  }
}

.nav-link {
  display: inline-block;
  position: relative;
  color: var(--primary-color);

  &::after {
    content: "";
    position: absolute;
    width: 60%;
    transform: scaleX(0);
    height: 2px;
    left: 20px;
    bottom: 0;
    background-color: var(--primary-color);
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
  }
  &:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }
}
