.container-fluid {
  .card-body {
    color: #525f7f;
    background-color: #f7fafc;
  }
  .card-profile {
    .card-profile-image {
      object-fit: contain;
      img {
        max-width: 50%;
        aspect-ratio: 1/1;
      }
    }
  }
}
