:host{
  width: fit-content;
}
.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  width: 18vw;
  margin: 10px;
  &:hover{
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  }
  img {
    border-radius: 7px;
    margin: 10px;
    max-height: 280px;
    height: 200px;
    object-fit: cover;
  }
  .card-content {
    display: flex;
    flex-direction: column;
    padding: 20px;
    h3{
      align-self: center;
    }
    p{
      align-self: self-start;
      margin-bottom: 0.5rem;
    }
  }
}

@media(max-width: 650px) {
  .card {
    display: flex;
    flex-direction: column;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 140px;
    height: 250px;
    margin: 10px;
    &:hover{
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }
    img {
      border-radius: 7px;
      margin: 2px;
      max-height: 280px;
      height: 100px;
      object-fit: cover;
    }
    .card-content {
      display: flex;
      flex-direction: column;
      padding: 5px;
      h3{
        align-self: center;
      }
      p{
        align-self: self-start;
        margin-bottom: 0rem;
        padding-left: 5px;
      }
    }
  }
}

