.container {
  .info,
  .user {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  .status-info,
  .basic-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .button-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  h1 {
    font-weight: 500;
  }
  h5 {
    font-weight: 345;
  }
  .pet-img {
    max-height: 400px;
    margin: auto;
    img {
      object-fit: cover;
      max-height: 400px;
      min-height: 300px;
      max-width: 500px;
    }
  }
  .user {
    .user-info {
      background-color: #f5f5f5;
      img {
        width: 130px;
        height: 130px;
      }
    }
    .button {
      display: grid;
      margin: auto;
      gap: 20px;
    }
  }
}

@media (max-width: 768px) {
  .container {
    .info {
      display: flex;
      flex-direction: column-reverse;
    }
    .user,
    .user-info,
    .status-info,
    .basic-info {
      display: grid !important;
      grid-template-columns: repeat(1, 1fr);
      gap: 5px;
    }
    .user {
      .user-info {
        > div {
          display: grid !important;
          place-items: center;
          > button {
            width: fit-content;
            padding: 10px 50px;
          }
        }
        img {
          margin: auto;
        }
      }
      .button {
        display: flex;
        justify-content: space-between;
        button {
          margin: auto;
          padding: 5px 20px;
          width: fit-content;
        }
      }
    }

    .pet-img {
      max-height: 400px;
      img {
        margin: auto;
        object-fit: cover;
        min-height: 300px;
        max-width: 300px;
      }
    }
  }
}
