.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  .side-bar {
    width: clamp(10vw, 250px, 35vw);
    .reciepient {
      background-color: #fafafa;
      cursor: pointer;
      height: 8vh;
      min-height: 60px;
      img {
        width: auto;
        height: 80%;
      }
      &:hover {
        background-color: aquamarine;
      }
    }
  }
  .boxchat {
    all: 0;
    height: 100%;
    max-height: 100vh;
    position: relative;
    .chat-content {
      max-height: calc(100% - 60px);
      overflow: auto;
      overflow: -moz-scrollbars-none;
      -ms-overflow-style: none;
      &::-webkit-scrollbar {
        width: 0 !important;
        display: none;
      }

      .sender-message {
        display: flex;
        justify-content: end;
        .message-content {
          background-color: beige !important;
        }
      }
    }
    .input-message {
      position: absolute;
      display: flex;
      justify-content: center;
      width: 100%;
      bottom: 0.5rem;
      height: 2em;
      min-height: 40px;
      span {
        border-radius: 20px;
        background-color: #fff;
        width: 95%;
        display: flex;
        flex-direction: row;
        input {
          border: none;
          flex-grow: 1;
          border-radius: 20px 0 0 20px;
          height: 100%;
          padding-left: 0.75rem;
          &:focus {
            outline-offset: none;
          }
        }
        button {
          width: clamp(12%, 2rem, 20%);
          float: right;
          height: 100%;
          border: none;
          background-color: transparent;
        }
      }
    }
  }
}
